# EventNest-Backend

./: EventNestBE.slnx  package-lock.json
EventNestBE/: .gitignore  Dockerfile  Dockerfile.bak  EventNestBE.csproj  EventNestBE.http  Program.cs  WeatherForecast.cs  docker-compose.yml
EventNestBE/Controllers/: DashboardController.cs  EventsController.cs  RegistrationsController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
EventNestBE/DTOs/: CheckInDto.cs  RegisterEventDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs
EventNestBE/Data/: ApplicationDbContext.cs
EventNestBE/Migrations/: 20260629082459_InitialCreate.Designer.cs  20260629082459_InitialCreate.cs  20260629085727_AddRegistrationTable.Designer.cs  20260629085727_AddRegistrationTable.cs  20260701053715_AddCurrentAttendeesToEvent.Designer.cs  20260701053715_AddCurrentAttendeesToEvent.cs  20260701155632_AddTrainingPointsToUser.Designer.cs  20260701155632_AddTrainingPointsToUser.cs  20260702044824_AddMssvAndProfileFields.Designer.cs  20260702044824_AddMssvAndProfileFields.cs  20260704091951_AddCategoryAndAddressToEvent.Designer.cs  20260704091951_AddCategoryAndAddressToEvent.cs  20260704094004_AddRegistrationTimeAndPointsToEvent.Designer.cs  20260704094004_AddRegistrationTimeAndPointsToEvent.cs  20260707124306_AddPenaltyPointsColumn.Designer.cs  20260707124306_AddPenaltyPointsColumn.cs  20260708063503_UpdateRegistrationForeignKey.Designer.cs  20260708063503_UpdateRegistrationForeignKey.cs  20260708112930_AddReminderFlags.Designer.cs  20260708112930_AddReminderFlags.cs  20260708113949_FixRegistrationForeignKey.Designer.cs  20260708113949_FixRegistrationForeignKey.cs  20260711051333_InitialPostgres.Designer.cs  20260711051333_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
EventNestBE/Models/: Event.cs  Registration.cs  User.cs
EventNestBE/Properties/: launchSettings.json
EventNestBE/Services/: EmailService.cs  EventReminderJob.cs
